# greenlight

./: .editorconfig  .env.development  .env.local  .env.test  .gitignore  .rubocop.yml  .solargraph.yml  .tool-versions  CHANGELOG.md  Gemfile  LICENSE  Procfile  README.md  TOOD.md  app.json  config.ru  cypress.json  docker-compose.yml  nginx-development.conf  package-lock.json  package.json  quizthings.md  tsconfig.json
api/: .gitignore  .rubocop.yml  Dockerfile  Gemfile  README.md  YARD.md  bench.js  bench.rb  build.gradle  config.ru  docker-build.sh  micronaut-cli.yml  mylog.txt  scratch.rb  settings.gradle
api/app/commands/: application_command.rb  authentication.rb  magic_sign_in.rb  magic_sign_in_request.rb  mailgun_email.rb  plivo_sms.rb  send_grid_email.rb
api/app/controllers/: api_controller.rb  api_helpers.rb  application_controller.rb  application_helpers.rb  current_user_controller.rb  debug_controller.rb  development_controller.rb  locations_users_controller.rb  root_controller.rb  sessions_controller.rb  users_controller.rb
api/app/models/: application_record.rb  cohort.rb  cohort_user.rb  greenlight_status.rb  location.rb  location_account.rb  medical_event.rb  parent_child.rb  session.rb  symptom_survey.rb  user.rb
api/app/serializers/: application_serializer.rb  cohort_serializer.rb  greenlight_status_serializer.rb  location_account_serializer.rb  location_serializer.rb  medical_event_serializer.rb  mobile_greenlight_status_serializer.rb  mobile_location_user_serializer.rb  mobile_user_serializer.rb  user_mobile_serializer.rb  user_serializer.rb
api/app/workers/: invite_worker.rb  magic_sign_in_worker.rb  reminder_worker.rb  scheduled_reminder_worker.rb
api/config/: application.rb  environment.rb  honeybadger.yml  secrets.yml  skylight.yml
api/config/environments/: development.rb  production.rb
api/config/initializers/: 001_environment_variables.rb  001_mini_sql.rb  active_support_backports.rb  cors.rb  exception_notification.rb  inflections.rb  sidekiq_scheduled.rb  sinatra.rb
api/config/locales/: en.yml  es.yml
api/data/locations/wg-pearson/: roster.xlsx  staff.xlsx
api/db/: schema.rb
api/db/fixtures/: 001_greenlight.rb
api/db/fixtures/development/: 002_users.rb
api/db/migrate/: 20200914212300_create_users.rb  20200914213908_create_parents_children.rb  20200914214517_create_locations.rb  20200914214937_create_location_accounts.rb  20200914215046_create_greenlight_statuses.rb  20200914215945_create_medical_events.rb  20200914220053_create_cohorts.rb  20200914220500_create_cohorts_users.rb  20201026042632_remove_accepted_terms_at_from_users.rb  20201028041142_add_default_time_zone_to_users.rb
api/lib/: commands.rb  configurator.rb  cutoff_time.rb  email_or_phone.rb  greenlight.rb  greenlight_strategy_north_carolina.rb  greenlight_x.rb  increasing_sequence.rb  insecure_passwords.rb  json_web_token.rb  location_import.rb  mini_sql_connection.rb  pretty_json_response.rb  roster_import.rb  staff_import.rb  survey_scenario.rb  swagger_schema_builder.rb
api/lib/greenlight/: data.rb
api/lib/greenlight/data/: swagger_schemas.yml
api/lib/jsonapi/: error.rb  errors.rb
api/lib/jsonapi/errors/: active_model_invalid.rb  forbidden.rb  not_found.rb  rate_limit_exceeded.rb  unauthorized.rb  wrapper.rb
api/lib/tasks/: db.rake  gl.rake
api/rubocop/: rubocop.rb
api/scripts/: generate_changelog.rb  table_generator.rb
api/spec/: examples.txt  rails_helper.rb  spec_helper.rb  swagger_helper.rb
api/spec/fabricators/: cohort_fabricator.rb  greenlight_status_fabricator.rb  location_account_fabricator.rb  location_fabricator.rb  medical_event_fabricator.rb  user_fabricator.rb
api/spec/fixtures/greenlight_status_scenarios/: covid_exposure_asymptomatic.csv  greenlight_status_scenario.rb
api/spec/lib/: cutoff_time_spec.rb  example_spec.rb  greenlight_strategy_north_carolina_spec.rb  increasing_sequence_spec.rb
api/spec/models/: greenlight_status_spec.rb  symptom_survey_spec.rb  user_spec.rb
api/spec/requests/: current_user_spec.rb  debug_spec.rb  magic_sign_in_spec.rb  root_spec.rb  sessions_spec.rb  symptom_survey_spec.rb
api/spec/support/: expectation_helpers.rb  misc_helpers.rb  request_helpers.rb
api/src/main/java/greenlight/: Example.java  ExampleService.java
api/src/main/kotlin/greenlight/: Application.kt
api/src/main/kotlin/greenlight/controllers/: AuthController.kt  RootController.kt  UsersController.kt
api/src/main/kotlin/greenlight/entities/: AbstractBase.kt  Cohort.kt  GreenlightStatus.kt  Location.kt  LocationAccount.kt  MedicalEvent.kt  User.kt  UserPassword.kt
api/src/main/kotlin/greenlight/etc/: BCryptPasswordService.kt  CamelCaseToSnakeCaseNamingStrategy.kt  CamelToSnakeCaseNamingStrategy.kt  MobileCarrierList.kt  Util.kt  Validators.kt  util.kt
api/src/main/kotlin/greenlight/repositories/: UserRespository.kt
api/src/main/resources/: application-development.yml  application-test.yml  application.yml  future-application.groovy  liquibase-changelog.yml  log4j2.xml
api/src/main/resources/data/: mobile-carriers.yml
api/src/main/resources/db/: liquibase-changelog.groovy  liquibase-changelog.yml
api/src/main/resources/db/migrations/: 2020-09-10T05:52:33-configure-database.sql  2020-09-10T05:58:55-create-users-table.sql  2020-09-10T14:59:03.716-create-parents-children-table.sql  2020-09-10T154908Z-create-users-table.sql  2020-09-10T154926Z-create-parents-children-table.sql  (+9 more)
api/src/test/groovy/greenlight/: ApiSpec.groovy
api/src/test/resources/: logback.xml
server/: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  package-lock.json  package.json  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/scripts/: init-db.sh
server/scripts/stress/: batch-create-user.js
server/src/main/kotlin/greenlight/: Application.kt
server/src/main/resources/: application-common.yml  application-dev.yml  application.yml  applicatoin-test.yml
server/src/main/resources/views/: dashboard.soy
server/src/test/groovy/greenlight/: CoreSpec.groovy
(+1182 files in other folders)
