WEB_CONCURRENCY=1
PORT=9990
APP_URL="http://app.greenlightready.net:9991"
API_URL="http://api.greenlightready.net:9990"
SHORT_URL="http://dev.glit.me"
REDIS_PERSISTENT_URL="redis://localhost:6379/0"
PLIVO_AUTH_ID="BLANK"
PLIVO_AUTH_TOKEN="BLANK"
SKYLIGHT_AUTHENTICATION="BLANK"
SENDGRID_API_KEY="BLANK"
EXCEPTION_RECIPIENTS=""
